# livecopilot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/_deprecated/: SettingsActivity.kt  activity_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecopilot/: AddProductActivity.kt  AutoPasteAccessibilityService.kt  CartAdapter.kt  CatalogActivity.kt  ConfigurationActivity.kt  FavoritesActivity.kt  FavoritesAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryModalAdapter.kt  GalleryOverlayAdapter.kt  LiveCopilotApp.kt  MainActivity.kt  OverlayService.kt  PreferencesActivity.kt  ProductAdapter.kt  ProductCardAdapter.kt  ProductShortcutAdapter.kt  SettingsActivity.kt
app/src/main/java/com/livecopilot/data/: CartItem.kt  CartManager.kt  Favorite.kt  FavoriteType.kt  FavoritesManager.kt  ImageManager.kt  PlanManager.kt  Product.kt  ProductManager.kt
app/src/main/java/com/livecopilot/data/local/: AppDatabase.kt  LocalDatabaseProvider.kt
app/src/main/java/com/livecopilot/data/local/dao/: CartDao.kt  FavoriteDao.kt  (+6 more)
app/src/main/java/com/livecopilot/data/migration/: FavoriteMigrations.kt  GalleryMigrations.kt  PreferencesMigrations.kt  ProductMigrations.kt
app/src/main/java/com/livecopilot/data/repository/: CartRepository.kt  FavoriteGenericRepository.kt  FavoriteRepository.kt  GalleryImageRepository.kt  PreferencesRepository.kt  ProductImageRepository.kt  ProductRepository.kt
app/src/main/java/com/livecopilot/util/: CurrencyUtils.kt
app/src/main/java/com/livecopilot/utils/: ImageUtils.kt
app/src/main/res/drawable/: bubble_shadow_bg.xml  cart_image_wrapper_bg.xml  dialog_shadow_bg.xml  fan_button_cart_bg.xml  fan_button_catalog_bg.xml  fan_button_close_bg.xml  fan_button_favorites_bg.xml  fan_button_gallery_bg.xml  fan_button_settings_bg.xml  ic_box.xml  ic_close.xml  ic_grip.xml  ic_settings.xml  ic_shopping_cart.xml  main_button_cart_bg_top.xml  main_button_catalog_bg.xml  main_button_catalog_bg_top.xml  main_button_favorites_bg.xml  main_button_favorites_bg_top.xml  main_button_gallery_bg.xml  main_button_gallery_bg_top.xml  main_button_settings_bg.xml  modal_bg_rounded.xml  modal_item_bg.xml  product_image_bg.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_button_purple.xml  rounded_button_transparent.xml  shortcut_circle_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_catalog.xml  activity_configuration.xml  activity_favorites.xml  activity_gallery.xml  activity_main.xml  activity_preferences.xml  bubble_layout.xml  cart_modal.xml  catalog_layout.xml  dialog_add_favorite.xml  dialog_add_image.xml  expanded_layout.xml  fan_layout.xml  favorites_modal.xml  gallery_modal.xml  item_cart.xml  item_favorite.xml  item_gallery.xml  item_gallery_modal.xml  item_product.xml  item_product_card.xml  item_product_shortcut.xml  product_share_dialog.xml  products_catalog_modal.xml
app/src/main/res/menu/: menu_favorites.xml  menu_favorites_selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
(+8 files in other folders)
